DATABASE_URL="postgresql://myapp:mypassword@localhost:9111/fullstack-nextjs?schema=public"
NEXTAUTH_SECRET="914b884b-16db-4bae-a7ff-172a159c7f79"
NEXTAUTH_URL="http://localhost:3000 " 
NEXTAPP_URL="http://localhost:3000"
